# File-Cabinet

./: FileCabinet.sln
FileCabinetApp/: AdvancedSearch.cs  ClassDiagram1.cd  Converter.cs  CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IConverter.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs  RecordWithoutId.cs  code-analysis.ruleset
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandlerBase.cs  ICommandHandler.cs  ServiceCommandHandlerBase.cs
FileCabinetApp/CommandHandlers/ConcreteHandlers/: CreateCommandHandler.cs  (+14 more)
FileCabinetApp/Constants/: ByteOffsetConstants.cs
FileCabinetApp/Converters/: Converter.cs
FileCabinetApp/DatabaseContexts/: FileCabinetServiceContext.cs
FileCabinetApp/Enums/: ByteRecordStatus.cs
FileCabinetApp/Printers/: DefaultRecordPrinter.cs  IRecordPrinter.cs
FileCabinetApp/Readers/: FileCabinetRecordConsoleReader.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs  ValidationRulesReader.cs
FileCabinetApp/Records/: ByteRecord.cs  FileCabinetRecord.cs  RecordWithoutId.cs
FileCabinetApp/Services/: FileCabinetDatabaseService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  ServiceLogger.cs  ServiceMeter.cs  Storage.cs  TickCounterService.cs
FileCabinetApp/Settings/: Launcher.cs
FileCabinetApp/Validators/: CompositeValidator.cs  CustomValidator.cs  DefaultValidator.cs  IRecordValidator.cs  ValidatorBuilder.cs
FileCabinetApp/Writers/: FileCabinetByteRecordWriter.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs  LogsWriter.cs
(+15 files in other folders)
