<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileCabinetApp.CommandHandlers.CommandHandlerBase" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAEAAA=</HashCode>
      <FileName>CommandHandlers\CommandHandlerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ServiceCommandHandlerBase" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ServiceCommandHandlerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.CreateCommandHandler" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\CreateCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.DeleteCommandHandler" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\DeleteCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.ExitCommandHandler" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\ExitCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.ExportCommandHandler" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\ExportCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.HelpCommandHandler" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAAAEAAAAAAAAAAAAAAQIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\HelpCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.ImportCommandHandler" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\ImportCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.InsertCommandHandler" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\InsertCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.PurgeCommandHandler" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\PurgeCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.SelectCommandHandler" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\SelectCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.StatCommandHandler" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\StatCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.CommandHandlers.ConcreteHandlers.UpdateCommandHandler" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ConcreteHandlers\UpdateCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCabinetApp.Records.FileCabinetRecord">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIEAABAAAAAAEAAAAAAAAACAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Records\FileCabinetRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileCabinetApp.CommandHandlers.ICommandHandler" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandlers\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>